using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace LibraryTest4
{
    static class Program
    {
        /// <summary>
        /// В качестве домашнего задания вам надо доработать
        /// приложение LibraryTest4 из этого урока.На главное окно
        /// приложения надо добавить комбобокс и метку для отображения небольших числовых значений.
        /// Логику работы приложения надо изменить таким образом, чтобы при
        /// выполнении запроса «select* from books» результаты
        /// выполнения этого запроса, как и раньше, отображались
        /// бы в DataGridView. При этом одновременно должен заполняться комбобокс, 
        /// куда должны заноситься имена
        /// авторов, книги которых есть в таблице Books. 
        /// При выборев комбобоксе какого-либо автора, в добавленной метке
        /// должно отображаться количество книг выбранного автора в таблице Books.
        /// Комбобокс должен заполняться только в том случае,
        /// когда пользователь ввел в окно единственный запрос
        /// «select* from books». Без уточнения полей, без каких-либо
        /// условий, без других запросов.При вводе любых других
        /// запросов, комбобокс должен оставаться пустым.
        /// Заполнение комбобокса именами авторов и заполнение метки количеством книг должны выполняться
        /// асинхронно с использованием async и await.
        /// </summary>
        [STAThread]
        static void Main()
        {
            Application.EnableVisualStyles();
            Application.SetCompatibleTextRenderingDefault(false);
            Application.Run(new MainForm());
        }
    }
}
